{
  "<b>Please do not use it in any real way.</b>": "<b>Por favor, não use isso para fins reais.</b>",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Uma ferramenta de convívio, emancipadora e ética, para se reunir, se organizar e se mobilizar.",
  "A validation email was sent to {email}": "Um email de confirmação foi enviado ao {email}",
  "Abandon edition": "Abandonar a edição",
  "About": "Sobre",
  "About Mobilizon": "Sobre Mobilizon",
  "About this event": "Sobre este evento",
  "About this instance": "Sobre esta instância",
  "Accepted": "Aceitado",
  "Add": "Adicionar",
  "Add a note": "Adicionar uma nota",
  "Add an address": "Adicionar um endereço",
  "Add an instance": "Adicionar uma instância",
  "Add some tags": "Adicionar etiquetas",
  "Add to my calendar": "Adicionar no meu calendário",
  "Additional comments": "Adicionar comentários",
  "Admin settings": "Configuração do administrador",
  "Admin settings successfully saved.": "Configurações do administrador salvadas com sucesso.",
  "Administration": "Administração",
  "All the places have already been taken": "Todos os lugares foram ocupados |Um lugar ainda está disponível|{places}lugares estão ainda disponíveis",
  "Allow all comments": "Permitir todos comentários",
  "Allow registrations": "Permitir inscrições",
  "An error has occurred.": "Ocorreu um erro.",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Os participantes anônimos deverão confirmar sua participação por email.",
  "Anonymous participations": "Participações anônimas",
  "Approve": "Aprovar",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Você está seguro que quer  <b>apagar</b> este comentário? Esta ação não pode ser desfeita.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Você está seguro que quer  <b>apagar</b> este evento? Esta ação não pode ser desfeita. Talvez você queira tentar uma conversa com o criador do evento ou, então, editar este evento.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Você está seguro que quer cancelar a criação do evento? Você perderá todas as modificações.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Você está seguro que quer cancelar a edição do evento? Você perderá todas as modificações.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Você está seguro que quer cancelar a sua participação no evento \"{title}\"?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Você está seguro que quer apagar este evento? Esta ação não pode ser desfeita.",
  "Avatar": "Avatar",
  "Back to previous page": "Voltar à página anterior",
  "Before you can login, you need to click on the link inside it to validate your account.": "Antes de você poder começar, você precisa clicar no link que está no interior para validar a sua conta.",
  "By @{username}": "Por @{username}",
  "Cancel": "Cancelar",
  "Cancel anonymous participation": "Cancelar participação anônima",
  "Cancel creation": "Cancelar a criação",
  "Cancel edition": "Cancelar a edição",
  "Cancel my participation request…": "Cancelar o meu pedido de participação…",
  "Cancel my participation…": "Cancelar minha participação…",
  "Cancelled: Won't happen": "Cancelado: Não irá acontecer",
  "Category": "Categoria",
  "Change": "Modificar",
  "Change my identity…": "Mudar minha identidade…",
  "Change my password": "Mudar minha senha",
  "Change password": "Mudar a senha",
  "Clear": "Limpar",
  "Click to select": "Clique para selecionar",
  "Click to upload": "Click para subir",
  "Close": "Fechar",
  "Close comments for all (except for admins)": "Fechar comentários para todos (exceto para administradores)",
  "Closed": "Fechar",
  "Comment deleted": "Comentário apagado",
  "Comment from @{username} reported": "Comentário de @{username} reportado",
  "Comments": "Comentários",
  "Comments have been closed.": "Os comentários foram fechados.",
  "Confirm my particpation": "Confirmar minha participação",
  "Confirmed: Will happen": "Confirmado: Irá acontecer",
  "Continue editing": "Continuar a edição",
  "Country": "País",
  "Create": "Criar",
  "Create a new event": "Criar novo evento",
  "Create a new group": "Criar novo grupo",
  "Create a new identity": "Criar nova identidade",
  "Create and manage several identities from the same account": "Criar e administrar várias identidades da mesma conta",
  "Create group": "Criar grupo",
  "Create my event": "Criar meu evento",
  "Create my group": "Criar meu grupo",
  "Create my profile": "Criar meu perfil",
  "Create token": "Criar token",
  "Create, edit or delete events": "Criar, editar ou apagar eventos",
  "Creator": "Criador",
  "Current identity has been changed to {identityName} in order to manage this event.": "A identidade atual foi modificada para  {identityName} para poder administrar este evento.",
  "Custom": "Personalizar",
  "Custom URL": "URL personalizada",
  "Custom text": "Texto personalizado",
  "Dashboard": "Painel de controle",
  "Date": "Data",
  "Date and time settings": "Configuração da data e hora",
  "Date parameters": "Parâmetros da data",
  "Default": "Padrão",
  "Default Mobilizon.org terms": "Termos de uso padrão do Mobilizon.org",
  "Delete": "Apagar",
  "Delete Comment": "Apagar comentário",
  "Delete Event": "Apagar o Evento",
  "Delete event": "Apagar um Evento",
  "Delete this identity": "Apagar esta identidade",
  "Delete your identity": "Apagar a sua identidade",
  "Delete {eventTitle}": "Apagar {eventTitle}",
  "Delete {preferredUsername}": "Apagar {preferredUsername}",
  "Deleting comment": "Apagar comentário",
  "Deleting event": "Apagar evento",
  "Description": "Descrição",
  "Didn't receive the instructions ?": "Você não recebeu as instruções?",
  "Display name": "Mostrar nome",
  "Display participation price": "Mostrar um preço de participação",
  "Domain": "Domínio",
  "Draft": "Rascunho",
  "Drafts": "Rascunhos",
  "Edit": "Editar",
  "Eg: Stockholm, Dance, Chess…": "Exemplo: São Paulo, Brasília, Salvador…",
  "Either on the {instance} instance or on another instance.": "Tanto na instância {instance} como em outra instância.",
  "Either the account is already validated, either the validation token is incorrect.": "Ou a conta já está validada, ou o token de validação está incorreto.",
  "Either the participation has already been validated, either the validation token is incorrect.": "Oi a participação já foi validada, ou o token de validação está incorreto.",
  "Email": "Email",
  "Ends on…": "Termina em…",
  "Enjoy discovering Mobilizon!": "Divirta-se descobrindo Mobilizon!",
  "Enter the link URL": "Insira o link URL",
  "Enter your own terms. HTML tags allowed. Mobilizon.org's terms are provided as template.": "Insira seus próprios termos. tags HTML são autorizadas. Os termos do Mobilizon.org são oferecidos como um exemplo apenas.",
  "Error while communicating with the server.": "Erro ao comunicar com o servidor.",
  "Error while saving report.": "Erro ao salvar o relatório.",
  "Error while validating account": "Erro ao validar a conta",
  "Error while validating participation": "Erro ao validar a participação",
  "Event": "Evento",
  "Event already passed": "Evento já ocorreu",
  "Event cancelled": "Evento cancelado",
  "Event creation": "Criação de evento",
  "Event edition": "Edição de evento",
  "Event list": "Lista de eventos",
  "Event not found.": "Evento não encontrado.",
  "Event page settings": "Configuração da página do evento",
  "Event to be confirmed": "Evento a ser confirmado",
  "Event {eventTitle} deleted": "Evento {eventTitle} foi apagado",
  "Event {eventTitle} reported": "Evento {eventTitle} foi reportado",
  "Events": "Eventos",
  "Ex: test.mobilizon.org": "Ex: test.mobilizon.org",
  "Exclude": "Excluir",
  "Explore": "Explorar",
  "Failed to save admin settings": "Falha ao salvar configurações do administrador",
  "Featured events": "Eventos em destaque",
  "Features": "Funcionalidades",
  "Find an address": "Encontrar um endereço",
  "Find an instance": "Encontrar uma instância",
  "Followers": "Seguidores",
  "Followings": "Seguindo",
  "For instance: London, Taekwondo, Architecture…": "Por exemplo: Londres, Taekwondo, Arquitetura…",
  "Forgot your password ?": "Esqueceu a senha?",
  "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "Desde um aniversário com amigos e família até uma marcha pela mudança do clima, exatamente agora,  right now, os bons motivos para nos juntarmos <b>Presos pelos gigantes da tecnologia</b>. Como nós podemos nos organizar, como nós podemos clicar, \"Participar\" sem <b>dar nossos dados</b> para o Facebook <b>que nos prende</b> dentro do MeetUp?",
  "From the {startDate} at {startTime} to the {endDate}": "De {startDate} às {startTime} até {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "De {startDate} às {startTime} até {endDate} às {endTime}",
  "From the {startDate} to the {endDate}": "De  {startDate} até {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Reunir⋅ Organizar⋅ Mobilizar",
  "General information": "Informações gerais",
  "Getting location": "Obter localização",
  "Go": "Vamos",
  "Going as {name}": "Indo como {name}",
  "Group List": "Lista de grupos",
  "Group full name": "Nome completo do grupo",
  "Group name": "Nome do grupo",
  "Group {displayName} created": "Grupo {displayName} criado",
  "Groups": "Grupos",
  "Headline picture": "Imagem de manchete",
  "Hide replies": "Esconder as respostas",
  "I create an identity": "Eu crio uma identidade",
  "I don't have a Mobilizon account": "Eu não tenho uma conta Mobilizon",
  "I have a Mobilizon account": "Eu tenho uma conta Mobilizon",
  "I have an account on another Mobilizon instance.": "Eu tenho uma conta numa outra instância Mobilizon.",
  "I participate": "Eu participo",
  "I want to allow people to participate without an account.": "Eu quero permitir pessoas participarem sem uma conta.",
  "I want to approve every participation request": "Eu quero aprovar cada pedido de participação",
  "Identity {displayName} created": "Identidade {displayName} criada",
  "Identity {displayName} deleted": "Identidade {displayName} apagada",
  "Identity {displayName} updated": "Identidade {displayName} atualizada",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Se uma conta com esse email existe, nós acabamos de enviar um outro email de confirmação para {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Se esta identidade é o único administrador de alguns grupos, você precisa apagar esses grupos antes de poder apagar esta identidade.",
  "Impossible to login, your email or password seems incorrect.": "Impossível fazer login, seu e-mail ou senha parecem estar incorreto.",
  "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "Enquanto isso, favor considerar que o aplicativo não está (ainda) terminado. Mais informações {onBlog}.",
  "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "instalar Mobilizon possibilitará às comunidades de se libertarem dos serviços de grandes empresas de tecnologia criando, elas mesmas, <b>suas próprias plataformas</b>.",
  "Instance Description": "Descrição da instância",
  "Instance Name": "Nome da instância",
  "Instance Terms": "Termos de uso da instância",
  "Instance Terms Source": "Termos básicos de uso da instância",
  "Instance Terms URL": "URL dos termos de uso da instância",
  "Instances": "Instâncias",
  "Join {instance}, a Mobilizon instance": "Junte-se à {instance}, uma instância Mobilizon",
  "Last published event": "Último evento publicado",
  "Last week": "Última semana",
  "Learn more": "Saiba mais",
  "Learn more about Mobilizon": "Saiba mais sobre Mobilizon",
  "Leave event": "Deixar o evento",
  "Leaving event \"{title}\"": "Deixar o evento \"{title}\"",
  "Let's create a new common": "Vamos criar um novo Common",
  "License": "Licença",
  "Limited number of places": "Número de lugares limitados",
  "Load more": "Ver mais",
  "Locality": "Localidade",
  "Log in": "Entrar",
  "Log out": "Sair",
  "Login": "Entrar",
  "Login on Mobilizon!": "Entrar no Mobilizon!",
  "Login on {instance}": "Entrar em {instance}",
  "Manage participations": "Gerenciar participações",
  "Mark as resolved": "Marcar como resolvido",
  "Members": "Membros",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon é uma rede federada. Você pode interagir com este evento através de um outro servidor.",
  "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon é um aplicativo livre/gratuito que permitirá às comunidades de criarem  <b>seus próprios espaços</b> para publicarem eventos para se emanciparem dos grandes gigantes da tecnologia.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon está em desenvolvimento, nós iremos adicionar novas funcionalidades neste site durante atualizações regulares, até o lançamento da <b>versão 1 do aplicativo  no primeiro semestre de 2020</b>.",
  "Mobilizon’s licence": "A licença Mobilizon",
  "Moderated comments (shown after approval)": "Comentários moderados (mostrados após aprovação)",
  "My account": "Minha conta",
  "My events": "Meus eventos",
  "My identities": "Minhas identidades",
  "Name": "Nome",
  "New note": "Nova nota",
  "New password": "Nova senha",
  "No actors found": "Nenhum ator encontrado",
  "No address defined": "Nenhum endereço definido",
  "No closed reports yet": "Nenhum relatório fechado ainda",
  "No comment": "Nenhum comentário",
  "No comments yet": "Nenhum comentário ainda",
  "No end date": "Não há data final",
  "No events found": "Nenhum evento encontrado",
  "No group found": "Nenhum grupo encontrado",
  "No groups found": "Nenhum grupo encontrado",
  "No instance follows your instance yet.": "Nenhuma instância seguindo sua instância ainda.",
  "No instance to approve|Approve instance|Approve {number} instances": "Nenhuma instância para aprovar|Aprovar instância|Aprovar {number} instâncias",
  "No instance to reject|Reject instance|Reject {number} instances": "Nenhuma instância a rejeitar|Rejeitar instância|Rejeitar {number} instâncias",
  "No instance to remove|Remove instance|Remove {number} instances": "Nenhuma instância para remover|Remover instância|Remover {number}  instâncias",
  "No open reports yet": "Nenhum relatório aberto ainda",
  "No resolved reports yet": "Nenhum relatório resolvido ainda",
  "No results for \"{queryText}\"": "Não há resultado para \"{queryText}\"",
  "No user account with this email was found. Maybe you made a typo?": "Nenhuma conta de usuário com este e-mail foi encontrado. Talvez você esqueceu ou trocou alguma letra?",
  "Notes": "Notas",
  "Number of places": "Número de lugares",
  "OK": "OK",
  "Old password": "senha antiga",
  "On {date}": "Em {date}",
  "On {date} ending at {endTime}": "Em {date} terminando às {endTime}",
  "On {date} from {startTime} to {endTime}": "Em {date} de {startTime} até {endTime}",
  "On {date} starting at {startTime}": "Em {date} começando às {startTime}",
  "One person is going": "Ninguém irá| Uma pessoa irá | {approved} pessoas irão",
  "Only accessible through link and search (private)": "Acessível somente através de um link e busca (privada)",
  "Only alphanumeric characters and underscores are supported.": "Apenas letras e números e sublinhado (underscore) é aceito.",
  "Open": "Aberto",
  "Opened reports": "Relatórios abertos",
  "Or": "Ou",
  "Organized": "Organizado",
  "Organized by {name}": "Organizado por  {name}",
  "Organizer": "Organizador",
  "Other software may also support this.": "Outros aplicativos talvez também suportem esta funcionalidade.",
  "Otherwise this identity will just be removed from the group administrators.": "Caso contrário, esta identidade será removida do grupo de administradores.",
  "Page limited to my group (asks for auth)": "Acesso limitado ao meu grupo (solicite o acesso)",
  "Page not found": "Página não encontrada",
  "Participant already was rejected.": "Participante já foi rejeitado.",
  "Participant has already been approved as participant.": "o participante já foi aprovado como participante.",
  "Participants": "Participantes",
  "Participate": "Participar",
  "Participate using your email address": "Participar utilizando o seu endereço de email",
  "Participation approval": "Aprovação de participação",
  "Participation requested!": "Participação solicitada!",
  "Password": "Senha",
  "Password (confirmation)": "Senha (confirmação)",
  "Password change": "Mudança de senha",
  "Password reset": "Reinicializar a senha",
  "Past events": "Eventos realizados",
  "Pending": "Pendente",
  "Pick an identity": "Escolha uma identidade",
  "Please check your spam folder if you didn't receive the email.": "Favor verificar sua caixa de spam caso não tenha recebido o email.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Contate o administrador desta instância Mobilizon se você pensa se tratar de um erro.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Favor certificar-se de que o endereço está correto e de que a página não foi movida.",
  "Please read the full rules": "Favor leia todas as regras",
  "Please refresh the page and retry.": "Favor atualizar a página e tentar novamente.",
  "Post a comment": "Adicione um comentário",
  "Post a reply": "Envie uma resposta",
  "Postal Code": "Código Postal",
  "Privacy Policy": "Política de privacidade",
  "Private event": "Evento privado",
  "Private feeds": "Feeds Privados",
  "Public RSS/Atom Feed": "RSS público/Atom feed",
  "Public comment moderation": "Moderação de comentários públicos",
  "Public event": "Evento público",
  "Public feeds": "Feeds públicos",
  "Public iCal Feed": "Feed iCal público",
  "Publish": "Publicar",
  "Published events": "Eventos publicados",
  "RSS/Atom Feed": "RSS/Feed  Atom",
  "Read Framasoft’s statement of intent on the Framablog": "Leia a declaração de intenção da Associação Framasoft em Framablog",
  "Redirecting to event…": "Redirecionando para o evento…",
  "Region": "Região",
  "Register": "Inscrever",
  "Register an account on Mobilizon!": "Registrar uma conta no Mobilizon!",
  "Register for an event by choosing one of your identities": "Inscrever-se num evento escolhendo uma de suas identidades",
  "Registration is allowed, anyone can register.": "Inscrições autorizadas, qualquer um pode se inscrever.",
  "Registration is closed.": "Inscrições fechadas.",
  "Registration is currently closed.": "Inscrições estão atualmente fechadas.",
  "Registrations are restricted by whitelisting.": "Inscrições são restritas aos membros da lista branca.",
  "Reject": "Rejeitar",
  "Rejected": "Rejeitado",
  "Rejected participations": "Participantes rejeitados",
  "Reopen": "Reabrir",
  "Reply": "Responder",
  "Report": "Relatar",
  "Report this comment": "Relatar este comentário",
  "Report this event": "Relatar este evento",
  "Reported": "Reportado",
  "Reported by": "Relatado por",
  "Reported by someone on {domain}": "Relatado por alguém em {domain}",
  "Reported by {reporter}": "Relatado por {reporter}",
  "Reported identity": "Identidade reportada",
  "Reports": "Relatórios",
  "Requests": "Solicitações",
  "Resend confirmation email": "Enviar um novo email de confirmação",
  "Reset my password": "Recuperar a senha",
  "Resolved": "Resolvido",
  "Resource provided is not an URL": "O recurso oferecido não é um URL",
  "Save": "Salvar",
  "Save draft": "Salvar rascunho",
  "Search": "Buscar",
  "Search events, groups, etc.": "Buscar eventos, grupos, etc.",
  "Search results: \"{search}\"": "Resultados da busca: \"{search}\"",
  "Searching…": "Buscando…",
  "Send email": "Enviar email",
  "Send me an email to reset my password": "Envie-me um e-mail para eu reiniciar minha senha",
  "Send me the confirmation email once again": "Envie-me o email de confirmação novamente",
  "Send the report": "Enviar o relato",
  "Set an URL to a page with your own terms.": "Insira um URL apontando para uma página contendo os seus próprios termos.",
  "Settings": "Parâmetros",
  "Share this event": "Compartilhar este evento",
  "Show map": "Mostrar mapa",
  "Show remaining number of places": "Mostrar o número de lugares restantes",
  "Show the time when the event begins": "Mostrar o horário de início do evento",
  "Show the time when the event ends": "Mostrar o horário que o evento termina",
  "Sign up": "Registrar",
  "Software to the people": "Aplicativos para as pessoas",
  "Starts on…": "Começa em…",
  "Status": "Status",
  "Street": "Rua",
  "Tentative: Will be confirmed later": "Provisório: será confirmado mais tarde",
  "Terms": "Termos de uso",
  "The actual number of participants may differ, as this event is hosted on another instance.": "O número atual de participantes talvez difiram, já que este evento é hospedado em outra instância.",
  "The content came from another server. Transfer an anonymous copy of the report?": "O conteúdo vem de um outro servidor. Transferir uma cópia anônima do relatório?",
  "The current identity doesn't have any permission on this event. You should probably change it.": "O identidade atual não tem permissão neste evento. Você deverá provavelmente mudar isso.",
  "The draft event has been updated": "O rascunho do evento foi atualizado",
  "The event has been created as a draft": "Evento criado como um rascunho",
  "The event has been published": "Evento publicado",
  "The event has been updated": "Evento atualizado",
  "The event has been updated and published": "Evento atualizado e publicado",
  "The event organizer didn't add any description.": "O organizador do evento não inseriu nenhuma descrição.",
  "The event title will be ellipsed.": "O título do evento será reticulado.",
  "The page you're looking for doesn't exist.": "A página que você procura não existe.",
  "The password was successfully changed": "A senha foi modificada com sucesso",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "O relato será enviado aos moderadores da sua instância. Você pode explicar o por que você relatou o conteúdo abaixo.",
  "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "A conta de usuário que você utiliza para entrar não foi confirmada ainda. Verifique sua caixa de emails e, eventualmente, a sua caixa de spam.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Os {default_terms} será usado. Eles serão traduzidos no idioma do usuário.",
  "There are {participants} participants.": "Há {participants} participantes.",
  "These events may interest you": "Estes eventos talvez te interessem",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Esta instância Mobilizon e o organizador deste evento permitem participantes anônimos, mas solicita a validação através da confirmação do email.",
  "This email is already registered as participant for this event": "Este email ja está registrado como participante deste evento",
  "This information is saved only on your computer. Click for details": "Esta informação é salva apenas no seu computador. Clique para mais detalhes",
  "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "Esta instalação (chamada “instância“) pode facilmente {interconnect}, graças a {protocol}.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Esta instância não está aberta para registros, mas você pode se registrar em outras instâncias.",
  "This is a demonstration site to test the beta version of Mobilizon.": "Este é um site teste de demonstração da versão beta do Mobilizon.",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Isto irá apagar / tornar anônimo todo o conteúdo (eventos, comentários, mensagens, participantes...) criados por esta identidade.",
  "Title": "Título",
  "To achieve your registration, please create a first identity profile.": "Para concluir sua inscrição, favor criar seu primeiro perfil de identidade.",
  "To change the world, change the software": "Para mudar o mundo, mude o aplicativo",
  "To confirm, type your event title \"{eventTitle}\"": "Para confirmar, insira o título do seu evento \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Para confirmar, insira o nome da identidade \"{preferredUsername}\"",
  "Transfer to {outsideDomain}": "Transferir para {outsideDomain}",
  "Type": "Tipo",
  "URL": "URL",
  "Unfortunately, this instance isn't opened to registrations": "Infelizmente, esta instância não está aberta para registros",
  "Unfortunately, your participation request was rejected by the organizers.": "Infelizmente, seu pedido de participação foi rejeitado pelos organizadores.",
  "Unknown": "Desconhecido",
  "Unknown actor": "Ator desconhecido",
  "Unknown error.": "Erro desconhecido.",
  "Unsaved changes": "Modificações não salvas",
  "Upcoming": "Em breve",
  "Update event {name}": "Atualizar evento {name}",
  "Update my event": "Atualizar meu evento",
  "Updated": "Atualizado",
  "Username": "Nome de usuário",
  "Users": "Usuários",
  "View a reply": "Nenhuma resposta|Ver uma resposta|Ver {totalReplies} respostas",
  "View event page": "Ver a página do evento",
  "View everything": "Ver tudo",
  "View page on {hostname} (in a new window)": "Ver a página em {hostname} (numa nova janela)",
  "Visible everywhere on the web (public)": "Visível a todo mundo na web (público)",
  "Waiting for organization team approval.": "Aguardando pela aprovação da equipe de organização.",
  "Waiting list": "Lista de espera",
  "Warning": "Atenção",
  "We just sent an email to {email}": "Acabamos de enviar um email para {email}",
  "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "Queremos criar um <b>bem comum (commons) digital </b>, onde cada qual possa se apropriar e fazer o seu também, respeitando <b>a privacidade e o ativismo como base</b>.",
  "We will redirect you to your instance in order to interact with this event": "Iremos redirecionar você para sua instância para você interagir com este evento",
  "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "Nós não mudarmos o mundo pelo Facebook. A ferramenta que nós sonhamos não será criada pelas corporações do capitalismo de vigilância, já que eles não teriam lucro com ela. Esta é uma oportunidade para construirmos algo melhor, adotando uma outra abordagem.",
  "Website / URL": "Website / URL",
  "Welcome back {username}!": "Bem-vindo(a) novamente {username}!",
  "Welcome back!": "Bem-vindo de volta!",
  "Welcome on your administration panel": "Bem-vindo ao seu painel de administração",
  "Welcome to Mobilizon, {username}!": "Bem-vindo(a) ao Mobilizon, {username}!",
  "Who can view this event and participate": "Quem pode ver este evento e participar",
  "World map": "Mapa mundi",
  "Write something…": "Escreva qualquer coisa…",
  "You and one other person are going to this event": "Você é o único que está indo neste evento|Você e uma outra pessoa estão indo neste evento | Você e {approved} pessoas estão indo neste evento.",
  "You are already a participant of this event.": "Você já participa deste evento.",
  "You are participating in this event anonymously": "Você participa deste evento de forma anônima",
  "You are participating in this event anonymously but didn't confirm participation": "Você participa deste evento de forma anônima, mas você não confirmou a sua participação",
  "You can add tags by hitting the Enter key or by adding a comma": "Você pode adicionar etiquetas pressionando Enter ou adicionando uma vírgula",
  "You can try another search term or drag and drop the marker on the map": "Você pode tentar inserir outro termo de busca ou arrastar o marcador do mapa",
  "You can't remove your last identity.": "Você não pode remover a sua última identidade.",
  "You don't follow any instances yet.": "Você não segue nenhuma instância ainda.",
  "You have been disconnected": "Você foi disconectado",
  "You have cancelled your participation": "Você cancelou a sua participação",
  "You have one event in {days} days.": "Você não tem eventos nos próximos {days} dias. |Você tem um evento em {days} dias. | Você tem  {count} eventos em {days} dias",
  "You have one event today.": "Você não tem evento hoje | Você tem um evento hoje. | Você tem {count} eventos hoje",
  "You have one event tomorrow.": "Você não tem eventos amanhã  | Você tem um evento amanhã. | Você tem {count} eventos amanhã",
  "You may also ask to {resend_confirmation_email}.": "Você pode também pedir para  {resend_confirmation_email}.",
  "You need to login.": "Você precisa entrar (fazer login).",
  "You will be redirected to the original instance": "Você será redirecionado para a instância original",
  "You wish to participate to the following event": "Você deseja participar do seguinte evento",
  "Your account has been validated": "Sua conta foi validada",
  "Your account is being validated": "Sua conta esta sendo validada",
  "Your account is nearly ready, {username}": "Sua conta está quase pronta, {username}",
  "Your email is not whitelisted, you can't register.": "Seu email não está na lista branca, você não pode se registrar.",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Seu email será usado apenas para confirmar que você é uma pessoa real e para enviar à você eventuais atualizações para este evento. Ele NÃO será transmitido a outras instâncias ou ao organizador do evento.",
  "Your federated identity": "Sua identidade federada",
  "Your local administrator resumed its policy:": "Seus administrador local resumiu sua política assim:",
  "Your participation has been confirmed": "Sua participação foi confirmada",
  "Your participation has been rejected": "Sua participação foi rejeitada",
  "Your participation has been requested": "Sua participação foi solicitada",
  "Your participation has been validated": "Sua participação foi validada",
  "Your participation is being validated": "Sua participação está sendo validada",
  "Your participation status has been changed": "O status da sua participação foi modificado",
  "[This comment has been deleted]": "[Este comentário foi apagado]",
  "[deleted]": "[apagado]",
  "a decentralised federation protocol": "um protocolo de federação descentralizada",
  "as {identity}": "como {identity}",
  "default Mobilizon terms": "Termos de utilização padrão do Mobilizon.org",
  "e.g. 10 Rue Jangot": "por exemplo: 10 Rue Jangot",
  "firstDayOfWeek": "1",
  "iCal Feed": "Feed iCal",
  "interconnect with others like it": "Interconectar com outros como este",
  "its source code is public": "seu código fonte é público",
  "on our blog": "no nosso blog",
  "profile@instance": "perfil@instance",
  "resend confirmation email": "Reenviar email de confirmação",
  "respect of the fundamental freedoms": "o respeito às liberdades fundamentais",
  "with another identity…": "com uma outra identidade…",
  "{approved} / {total} seats": "{approved} / {total} lugares",
  "{count} participants": "Nenhum participante ainda | Um participante | {count} participantes",
  "{count} requests waiting": "Uma solução aguardando | {count} solicitações aguardando",
  "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} garantir o {respect} das pessoas que irão usar,  Uma vez que {source}, qualquer um pode auditar isso, o que garante a transparência.",
  "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Os colaboradores Mobilizon {date} - Feito com Elixir, Phoenix, VueJS & e com um pouco de amor em algumas semanas",
  "© The OpenStreetMap Contributors": "© Os colaboradores OpenStreetMap"
}
